/* Estilos globales */
body {
  background-color: #f3f4f6;
  color: #333;
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  display: flex;
  min-height: 100vh;
  overflow-x: hidden; /* Evita desplazamientos horizontales */
}

/* Sidebar */
.sidebar {
  width: 220px;
  background-color: #2c3e50;
  color: #ecf0f1;
  min-height: 100vh;
  padding: 20px;
  transition: transform 0.3s ease-in-out;
}

/* Restauramos los estilos de los enlaces en el sidebar */
.sidebar ul {
  list-style: none; /* Elimina los puntos */
  padding: 0;
}

.sidebar li {
  margin-bottom: 15px;
}

.sidebar a {
  color: #ecf0f1;
  text-decoration: none;
  font-weight: bold;
}

.sidebar a:hover {
  color: #fff;
}

/* Contenido principal */
.main-content {
  flex: 1;
  padding: 20px;
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* Solo en escritorio: el sidebar debe empujar el contenido */
@media screen and (min-width: 1025px) {
  .layout {
    display: flex;
  }

  .sidebar {
    position: relative; /* Eliminamos el fixed */
  }

  .main-content {
    margin-left: 0; /* No se superpone, ocupa su espacio natural */
  }
}

/* Sidebar en móviles: oculto por defecto */
@media screen and (max-width: 1024px) {
  .sidebar {
    position: fixed;
    transform: translateX(-100%);
    width: 220px;
    height: 100vh;
    left: 0;
    top: 0;
    bottom: 0;
    z-index: 1000;
  }

  .sidebar.open {
    transform: translateX(0);
  }

  .main-content {
    margin-left: 0 !important;
    width: 100% !important;
  }
}

/* Botón */
.submit-btn {
  width: 100%;
  padding: 12px;
  font-size: 16px;
  font-weight: bold;
  background: linear-gradient(135deg, #3498db, #2980b9);
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.submit-btn:hover {
  background: linear-gradient(135deg, #2980b9, #1f618d);
  transform: scale(1.03);
}

/* Formulario */
.form-container {
  background: white;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  max-width: 450px;
  width: 100%;
  text-align: center;
  position: relative; /* Solucionamos el problema de fondo duplicado */
  z-index: 10; /* Asegura que esté sobre otros elementos */
}

.main-content {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  min-height: 100vh;
  padding: 20px;
}

/* Título */
.form-container h2 {
  font-size: 24px;
  font-weight: bold;
  color: #333;
  margin-bottom: 20px;
}

/* Inputs */
.form-group {
  display: flex;
  flex-direction: column;
  text-align: left;
  margin-bottom: 15px;
}

.form-group label {
  font-size: 14px;
  font-weight: bold;
  color: #555;
  margin-bottom: 5px;
}

.form-group input {
  width: 100%;
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 6px;
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
}

.form-group input:focus {
  border-color: #3498db;
  outline: none;
  box-shadow: 0 0 5px rgba(52, 152, 219, 0.5);
}


/* Botón para abrir/cerrar sidebar en móviles */
.menu-toggle {
  display: none;
  background: #2c3e50;
  color: white;
  border: none;
  padding: 10px 15px;
  position: fixed;
  top: 10px;
  left: 10px;
  cursor: pointer;
  z-index: 1001;
  font-size: 16px;
  border-radius: 5px;
}

/* Mostrar el botón en móviles */
@media screen and (max-width: 1024px) {
  .menu-toggle {
    display: block;
  }
}
