{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 .SFNS-Bold;\f1\fnil\fcharset0 .SFNS-Regular;\f2\fnil\fcharset0 HelveticaNeue-Bold;
\f3\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;}
{\colortbl;\red255\green255\blue255;\red14\green14\blue14;}
{\*\expandedcolortbl;;\cssrgb\c6700\c6700\c6700;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\b\fs34 \cf2 Flujo de Validaci\'f3n
\f1\b0\fs32 \
\
Con esta configuraci\'f3n el flujo quedar\'eda de la siguiente manera:\
\pard\tqr\tx280\tx440\li440\fi-440\sl324\slmult1\sb240\partightenfactor0
\cf2 	1.	
\f2\b Acceso a Dashboard:
\f1\b0 \
\pard\tqr\tx500\tx660\li660\fi-660\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	El usuario accede a 
\f3 https://dashboard.total-remote-control.com
\f1 .\
	\'95	
\f2\b index.js
\f1\b0  redirige a 
\f3 /dashboard/account
\f1 .\
	\'95	En 
\f2\b _app.js
\f1\b0  (y en getServerSideProps de account.js) se llama a 
\f3 /api/auth/check
\f1 .\
\pard\tqr\tx280\tx440\li440\fi-440\sl324\slmult1\sb240\partightenfactor0
\cf2 	2.	
\f2\b Si no hay cookie (o es inv\'e1lida):
\f1\b0 \
\pard\tqr\tx500\tx660\li660\fi-660\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	Se redirige al Hosted UI de Cognito usando la URL de login construida con tus variables de entorno.\
\pard\tqr\tx280\tx440\li440\fi-440\sl324\slmult1\sb240\partightenfactor0
\cf2 	3.	
\f2\b Login en Cognito y Callback:
\f1\b0 \
\pard\tqr\tx500\tx660\li660\fi-660\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	El usuario se loguea en Cognito.\
	\'95	Cognito redirige a 
\f3 https://dashboard.total-remote-control.com/api/auth/callback?code=...
\f1 .\
	\'95	El 
\f2\b callback.js
\f1\b0  intercambia el c\'f3digo por un token, establece la cookie 
\f2\b authToken
\f1\b0  con el dominio \'93dashboard.total-remote-control.com\'94 y redirige a 
\f3 /
\f1 .\
\pard\tqr\tx280\tx440\li440\fi-440\sl324\slmult1\sb240\partightenfactor0
\cf2 	4.	
\f2\b Cookie Correcta y Acceso Permitido:
\f1\b0 \
\pard\tqr\tx500\tx660\li660\fi-660\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	Ahora, al llamar a 
\f3 /api/auth/check
\f1 , el backend encuentra la cookie y responde 
\f3 \{ authenticated: true \}
\f1 .\
	\'95	_app.js y getServerSideProps permiten acceder a 
\f3 /dashboard/account
\f1 , y el usuario ya no es redirigido nuevamente a Cognito.}