{
  "name": "dashboard-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "mysql2": "^3.12.0",
    "next": "^15.1.6",
    "oidc-client-ts": "^2.0.0",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.0.5",
    "@types/node": "22.13.1",
    "@types/react": "19.0.8",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.0.0",
    "eslint-config-next": "15.1.6",
    "postcss": "^8.5.1",
    "postcss-import": "^16.1.0",
    "tailwindcss": "^4.0.5"
  },
  "resolutions": {
    "postcss": "8.4.31",
    "autoprefixer": "10.4.20",
    "tailwindcss": "4.0.5"
  }
}
