/* Estilos globales */
body {
  background-color: #f3f4f6;
  color: #333;
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  display: flex;
  min-height: 100vh;
  overflow-x: hidden; /* Evita desplazamientos horizontales */
}

/* Estilos globales */
body {
  background-color: #f3f4f6;
  color: #333;
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  display: flex;
  min-height: 100vh;
  overflow-x: hidden; /* Evita desplazamientos horizontales */
}

/* Sidebar */
.sidebar {
  width: 220px;
  background-color: #2c3e50;
  color: #ecf0f1;
  min-height: 100vh;
  padding: 20px;
  transition: transform 0.3s ease-in-out;
}

/* Restauramos los estilos de los enlaces en el sidebar */
.sidebar ul {
  list-style: none; /* Elimina los puntos */
  padding: 0;
}

.sidebar li {
  margin-bottom: 15px;
}

.sidebar a {
  color: #ecf0f1;
  text-decoration: none;
  font-weight: bold;
}

.sidebar a:hover {
  color: #fff;
}

/* Layout en escritorio */
@media screen and (min-width: 1025px) {
  .layout {
    display: flex;
  }

  .sidebar {
    position: relative; /* Eliminamos el fixed */
  }
}

/* Área principal y contenido */
.main-content {
  flex: 1;
  display: flex;
  flex-direction: column; /* Organiza en columna */
  width: 100%;
  min-height: 100vh;
  padding: 20px;
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.content {
  flex: 1;
  margin-top: 20px; /* Espacio entre el header y el contenido */
}

/* Formulario */
.form-container {
  background: white;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  max-width: 450px;
  width: 100%;
  text-align: center;
  position: relative; /* Soluciona fondo duplicado */
  z-index: 10; /* Asegura que esté sobre otros elementos */
}

.form-container h2 {
  font-size: 24px;
  font-weight: bold;
  color: #333;
  margin-bottom: 20px;
}

.form-group {
  display: flex;
  flex-direction: column;
  text-align: left;
  margin-bottom: 15px;
}

.form-group label {
  font-size: 14px;
  font-weight: bold;
  color: #555;
  margin-bottom: 5px;
}

.form-group input {
  width: 100%;
  padding: 7px;
  font-size: 13px;
  border: 1px solid #ccc;
  border-radius: 6px;
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
}

.form-group input:focus {
  border-color: #3498db;
  outline: none;
  box-shadow: 0 0 5px rgba(52, 152, 219, 0.5);
}

/* Botón de envío */
.submit-btn {
  width: 100%;
  padding: 12px;
  font-size: 16px;
  font-weight: bold;
  background: linear-gradient(135deg, #3498db, #2980b9);
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.submit-btn:hover {
  background: linear-gradient(135deg, #2980b9, #1f618d);
  transform: scale(1.03);
}

/* Botón Logout */
.logout-btn {
  padding: 10px;
  font-size: 16px;
  font-weight: bold;
  color: #ecf0f1;
  background: none;
  border: none;
  cursor: pointer;
  text-align: left;
  width: 100%;
}

.logout-btn:hover {
  text-decoration: underline;
}

/* Loading overlay */
.loading-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.8); /* Fondo blanco semitransparente */
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999; /* Asegura que se muestre sobre todos los elementos */
  font-size: 24px;
  color: #333;
}

/* Estilos para móviles: fusionando reglas */
@media screen and (max-width: 1024px) {
  .sidebar {
    position: fixed;
    transform: translateX(-100%);
    width: 220px;
    height: 100vh;
    left: 0;
    top: 0;
    bottom: 0;
    z-index: 1000;
  }
  
  .sidebar.open {
    transform: translateX(0);
  }
  
  .main-content {
    margin-left: 0 !important;
    width: 100% !important;
  }
  
  .menu-toggle {
    display: block;
    background: #2c3e50;
    color: white;
    border: none;
    padding: 10px 15px;
    position: fixed;
    top: 10px;
    left: 10px;
    cursor: pointer;
    z-index: 1001;
    font-size: 16px;
    border-radius: 5px;
  }
}

/* Ocultar el botón de menú en escritorio */
@media screen and (min-width: 1025px) {
  .menu-toggle {
    display: none;
  }
}




/* Sidebar */
.sidebar {
  width: 220px;
  background-color: #2c3e50;
  color: #ecf0f1;
  min-height: 100vh;
  padding: 20px;
  transition: transform 0.3s ease-in-out;
}

/* Restauramos los estilos de los enlaces en el sidebar */
.sidebar ul {
  list-style: none; /* Elimina los puntos */
  padding: 0;
}

.sidebar li {
  margin-bottom: 15px;
}

.sidebar a {
  color: #ecf0f1;
  text-decoration: none;
  font-weight: bold;
}

.sidebar a:hover {
  color: #fff;
}

/* Layout en escritorio */
@media screen and (min-width: 1025px) {
  .layout {
    display: flex;
  }

  .sidebar {
    position: relative; /* Eliminamos el fixed */
  }
}

/* Área principal y contenido */
.main-content {
  flex: 1;
  display: flex;
  flex-direction: column; /* Organiza en columna */
  width: 100%;
  min-height: 100vh;
  padding: 20px;
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.content {
  flex: 1;
  margin-top: 20px; /* Espacio entre el header y el contenido */
}

/* Formulario */
.form-container {
  background: white;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  max-width: 450px;
  width: 100%;
  text-align: center;
  position: relative; /* Soluciona fondo duplicado */
  z-index: 10; /* Asegura que esté sobre otros elementos */
}

.form-container h2 {
  font-size: 24px;
  font-weight: bold;
  color: #333;
  margin-bottom: 20px;
}

.form-group {
  display: flex;
  flex-direction: column;
  text-align: left;
  margin-bottom: 15px;
}

.form-group label {
  font-size: 14px;
  font-weight: bold;
  color: #555;
  margin-bottom: 5px;
}

.form-group input {
  width: 100%;
  padding: 7px;
  font-size: 13px;
  border: 1px solid #ccc;
  border-radius: 6px;
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
}

.form-group input:focus {
  border-color: #3498db;
  outline: none;
  box-shadow: 0 0 5px rgba(52, 152, 219, 0.5);
}

/* Botón de envío */
.submit-btn {
  width: 100%;
  padding: 12px;
  font-size: 16px;
  font-weight: bold;
  background: linear-gradient(135deg, #3498db, #2980b9);
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.submit-btn:hover {
  background: linear-gradient(135deg, #2980b9, #1f618d);
  transform: scale(1.03);
}

/* Botón Logout */
.logout-btn {
  padding: 10px;
  font-size: 16px;
  font-weight: bold;
  color: #ecf0f1;
  background: none;
  border: none;
  cursor: pointer;
  text-align: left;
  width: 100%;
}

.logout-btn:hover {
  text-decoration: underline;
}

/* Loading overlay */
.loading-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.8); /* Fondo blanco semitransparente */
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999; /* Asegura que se muestre sobre todos los elementos */
  font-size: 24px;
  color: #333;
}

/* Estilos para móviles: fusionando reglas */
@media screen and (max-width: 1024px) {
  .sidebar {
    position: fixed;
    transform: translateX(-100%);
    width: 220px;
    height: 100vh;
    left: 0;
    top: 0;
    bottom: 0;
    z-index: 1000;
  }
  
  .sidebar.open {
    transform: translateX(0);
  }
  
  .main-content {
    margin-left: 0 !important;
    width: 100% !important;
  }
  
  .menu-toggle {
    display: block;
    background: #2c3e50;
    color: white;
    border: none;
    padding: 10px 15px;
    position: fixed;
    top: 10px;
    left: 10px;
    cursor: pointer;
    z-index: 1001;
    font-size: 16px;
    border-radius: 5px;
  }
}

/* Ocultar el botón de menú en escritorio */
@media screen and (min-width: 1025px) {
  .menu-toggle {
    display: none;
  }
}

/* Fondo del pop-up: Overlay */
.popup-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);  /* Fondo semitransparente */
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}

/* Contenedor del pop-up */
.popup-content {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 600px;  /* Mismo ancho que tu CTA, ajusta si es necesario */
  background: white;
  padding: 40px;
  border-radius: 10px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
  z-index: 10000;
  animation: fadeIn 0.3s ease-in-out;
}

/* Botón de cierre */
.popup-close {
  position: absolute;
  top: 10px;
  right: 15px;
  background: transparent;
  border: none;
  font-size: 24px;
  color: #333;
  cursor: pointer;
  z-index: 10001;
}

/* Animación para el pop-up */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translate(-50%, -60%);
  }
  to {
    opacity: 1;
    transform: translate(-50%, -50%);
  }
}

.site-navbar .navbar-brand img {
  max-width: 100%;
  height: auto;
  display: block;
}
